sonar.projectKey=sonarEslint
sonar.projectName=maintenanceportal
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=src/index.js,src/reportWebVitals.js,src/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
